{
  "name": "ok-moderator-admin",
  "version": "1.0.0",
  "description": "",
  "main": "./src/App.tsx",
  "scripts": {
    "start": "parcel ./src/index.html",
    "format": "prettier --write \"src/**/*.{ts,tsx,pcss,json}\" && prettier --write \"utils/*.ts\"",
    "lint": "tslint --project",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@parcel/transformer-babel": "^2.0.0-alpha.3",
    "@svgr/parcel-plugin-svgr": "^4.3.3",
    "@types/classnames": "^2.2.9",
    "axios": "^0.19.1",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-react": "^7.7.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.2",
    "autoprefixer": "^9.7.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.18.2",
    "ts-md5": "^1.2.7",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.2"
  }
}
